# blank-slate

./: .config.yml  .travis.yml  README.md  pom.xml
src/main/java/com/github/dgt79/: App.java
src/main/java/com/github/dgt79/config/: AppConfig.java
src/main/java/com/github/dgt79/domain/: User.java
src/main/java/com/github/dgt79/rs/: JaxRsApiApplication.java  UserRESTService.java
src/main/java/com/github/dgt79/service/: UserService.java
src/main/resources/: log4j.xml
